[gd_scene format=3 uid="uid://1oe810b8ckqu"]

[ext_resource type="Texture2D" uid="uid://cca1js1eayy0s" path="res://Borrowed UI/label_HP_bg.png" id="1_wvc1l"]
[ext_resource type="Texture2D" uid="uid://ctfw7m6jc05hc" path="res://Borrowed UI/label_HP.png" id="2_dtski"]

[node name="Delve UI" type="MarginContainer" unique_id=828997941]
offset_top = 524.0
offset_right = 1160.0
offset_bottom = 650.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=941612653]
layout_mode = 2

[node name="Wakefulness" type="VBoxContainer" parent="HBoxContainer" unique_id=371854731]
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="HBoxContainer/Wakefulness" unique_id=64550148]
layout_mode = 2

[node name="count" type="MarginContainer" parent="HBoxContainer/Wakefulness/Items" unique_id=188090926]
layout_mode = 2

[node name="background" type="NinePatchRect" parent="HBoxContainer/Wakefulness/Items/count" unique_id=1415619828]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture = ExtResource("1_wvc1l")

[node name="title" type="TextureRect" parent="HBoxContainer/Wakefulness/Items/count/background" unique_id=2073587325]
custom_minimum_size = Vector2(50, 40)
layout_direction = 2
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_dtski")
stretch_mode = 3

[node name="number" type="Label" parent="HBoxContainer/Wakefulness/Items/count/background" unique_id=1444153164]
layout_direction = 1
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 101.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/Wakefulness/Items/count" unique_id=1197783363]
layout_mode = 2

[node name="Counters" type="HBoxContainer" parent="HBoxContainer/Wakefulness" unique_id=1922201202]
layout_mode = 2
