[gd_scene format=3 uid="uid://bii10fy82t3nk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdcig"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltfca"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=673602352]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=206679347]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=322168861]
layout_mode = 2

[node name="Wakefulness" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=634788792]
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Wakefulness" unique_id=765302151]
layout_mode = 2

[node name="count" type="MarginContainer" parent="MarginContainer/HBoxContainer/Wakefulness/Items" unique_id=1782712697]
layout_mode = 2

[node name="background" type="NinePatchRect" parent="MarginContainer/HBoxContainer/Wakefulness/Items/count" unique_id=1947080152]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture = SubResource("CompressedTexture2D_mdcig")

[node name="title" type="TextureRect" parent="MarginContainer/HBoxContainer/Wakefulness/Items/count/background" unique_id=105480092]
custom_minimum_size = Vector2(50, 40)
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
layout_direction = 2
texture = SubResource("CompressedTexture2D_ltfca")
stretch_mode = 3

[node name="number" type="Label" parent="MarginContainer/HBoxContainer/Wakefulness/Items/count/background" unique_id=1798040399]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 101.0
offset_bottom = 37.0
layout_direction = 1
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/Wakefulness/Items/count" unique_id=2077709689]
layout_mode = 2

[node name="Counters" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Wakefulness" unique_id=1569244241]
layout_mode = 2
