[gd_scene format=3 uid="uid://cs1epm263gtao"]

[ext_resource type="Script" uid="uid://bx8b2nf8gbq6t" path="res://05 Scripts/main_menu.gd" id="1_nxj0u"]
[ext_resource type="Shader" uid="uid://b42pteje7x7lj" path="res://07 Shaders/Lucid_Logo.gdshader" id="1_wplq4"]
[ext_resource type="Texture2D" uid="uid://2fr15gr8yi8l" path="res://02 Character Assets/Luci Assets/Lucid Title.png" id="2_nxj0u"]
[ext_resource type="FontFile" uid="uid://cj8bkrxwcs8vx" path="res://01 Fonts/LucidFontInterim.ttf" id="3_3px3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r34v2"]
resource_local_to_scene = true
shader = ExtResource("1_wplq4")
shader_parameter/offset = Vector2(-20, 10)
shader_parameter/shadow_color = Color(0.74509805, 0, 0.42352942, 1)

[node name="MainMenuContainer" type="MarginContainer" unique_id=2138047183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_nxj0u")

[node name="TitleSeperatorVBOX" type="VBoxContainer" parent="." unique_id=2099230162]
layout_mode = 2

[node name="TitleGraphic" type="TextureRect" parent="TitleSeperatorVBOX" unique_id=69996101]
material = SubResource("ShaderMaterial_r34v2")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_nxj0u")
stretch_mode = 2

[node name="MenuButtonsHBOX" type="HBoxContainer" parent="TitleSeperatorVBOX" unique_id=800790104]
layout_mode = 2
size_flags_vertical = 3
layout_direction = 3

[node name="ExitVBOX" type="VBoxContainer" parent="TitleSeperatorVBOX/MenuButtonsHBOX" unique_id=2046271010]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="TitleSeperatorVBOX/MenuButtonsHBOX/ExitVBOX" unique_id=287506937]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.56078434, 0.7058824, 1, 1)
theme_override_colors/font_focus_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_outline_color = Color(0.74509805, 0, 0.42352942, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_3px3n")
theme_override_font_sizes/font_size = 60
text = "EXIT"
flat = true

[node name="ContinueVBOX2" type="VBoxContainer" parent="TitleSeperatorVBOX/MenuButtonsHBOX" unique_id=227293846]
layout_mode = 2
size_flags_horizontal = 3
layout_direction = 1

[node name="Continue" type="Button" parent="TitleSeperatorVBOX/MenuButtonsHBOX/ContinueVBOX2" unique_id=858513087]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.56078434, 0.7058824, 1, 1)
theme_override_colors/font_focus_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_3px3n")
theme_override_font_sizes/font_size = 60
text = "CONTINUE"
flat = true

[node name="LoadMenu" type="Button" parent="TitleSeperatorVBOX/MenuButtonsHBOX/ContinueVBOX2" unique_id=1119201944]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.56078434, 0.7058824, 1, 1)
theme_override_colors/font_focus_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_3px3n")
theme_override_font_sizes/font_size = 60
text = "Load Menu"
flat = true

[node name="NewGameVBOX1" type="VBoxContainer" parent="TitleSeperatorVBOX/MenuButtonsHBOX" unique_id=1860014441]
layout_mode = 2
size_flags_horizontal = 3
layout_direction = 1

[node name="NewGameButton" type="Button" parent="TitleSeperatorVBOX/MenuButtonsHBOX/NewGameVBOX1" unique_id=1607834899]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.56078434, 0.7058824, 1, 1)
theme_override_colors/font_focus_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_3px3n")
theme_override_font_sizes/font_size = 60
text = "New Game"
flat = true

[node name="OptionsButton" type="Button" parent="TitleSeperatorVBOX/MenuButtonsHBOX/NewGameVBOX1" unique_id=315511885]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.56078434, 0.7058824, 1, 1)
theme_override_colors/font_focus_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.6, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.18431373, 0.42352942, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_3px3n")
theme_override_font_sizes/font_size = 60
text = "Options"
flat = true

[node name="MainMenuBG" type="AnimatedSprite2D" parent="." unique_id=536878971]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1673778101]

[connection signal="pressed" from="TitleSeperatorVBOX/MenuButtonsHBOX/ExitVBOX/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TitleSeperatorVBOX/MenuButtonsHBOX/ContinueVBOX2/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TitleSeperatorVBOX/MenuButtonsHBOX/ContinueVBOX2/LoadMenu" to="." method="_on_load_menu_pressed"]
[connection signal="pressed" from="TitleSeperatorVBOX/MenuButtonsHBOX/NewGameVBOX1/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="TitleSeperatorVBOX/MenuButtonsHBOX/NewGameVBOX1/OptionsButton" to="." method="_on_options_button_pressed"]
