[gd_scene format=3 uid="uid://4dbdg5o1q6ed"]

[ext_resource type="Script" uid="uid://bo6ylisp8r81n" path="res://05 Scripts/sceneloader.gd" id="1_8ey8c"]

[node name="Sceneloader" type="Control" unique_id=1459576438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ey8c")
